TestAppOne/MainWindow.xaml

<Window x:Class="TestAppOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppOne"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="600">
    <Grid x:Name="MyRootElement" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textField" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="30">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30">4</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30">5</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30">6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30">7</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30">8</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30">9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30">0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30">+</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30">*</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="20">CLEAR</Button>
    </Grid>
</Window>
